name=SMARTLCDI2C
version=0.4.0
author=Andrew Davies <support@hobbycomponents.com>
maintainer=Andrew Davies <support@hobbycomponents.com>
sentence=This library adds support for using the Hobby Components SmartLCD displays in I2C mode
paragraph=Current supported boards: 1602 SmartLCD (HCMODU0122), 2004 SmartLCD(HCMODU0163), & SmartLCD Backpack Module (HCMODU0162)
category=Display
url=https://forum.hobbycomponents.com/viewtopic.php?f=58&t=2206
architectures=*
